[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:enable-scale-effect-by-default,kwin.upd:animation-speed-cleanup,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:overview-group-plugin-id,bismuth_new_logger.upd:bismuth-new-logger

[Desktops]
Id_1=7d141ebd-52f5-45ad-96b5-24f4b7f428ff
Id_2=816b6258-c29d-4e92-911e-69ab429aa504
Id_3=944cdced-99d3-45de-a0e1-c5b33c7f47b1
Id_4=835fed83-3bcf-4292-83a8-a485728506e2
Id_5=1fed2917-b560-49df-8754-96dcc64d3386
Id_6=fd1b74da-8034-4836-9df5-d1c038d82200
Number=6
Rows=3

[Effect-windowview]
BorderActivateAll=9

[Input]
TabletMode=off

[NightColor]
Active=true
LatitudeAuto=37.8919
LongitudeAuto=-85.9628
NightTemperature=2200

[Plugins]
bismuthEnabled=true
kwin4_effect_fadedesktopEnabled=true
slideEnabled=false

[Script-bismuth]
enableMonocleLayout=false
enableSpiralLayout=false
enableSpreadLayout=false
enableStairLayout=false
enableThreeColumnLayout=false

[TabBox]
LayoutName=org.kde.breezedark.desktop

[Xwayland]
Scale=1.5

[org.kde.kdecoration2]
library=org.kde.bismuth.decoration
theme=Bismuth
