[FileDialogSize]
eDP-1 Height 1280x720 eDP-1=676
eDP-1 Width 1280x720 eDP-1=632

[KFileDialog Settings]
Recent Files[$e]=snow.jpg,file:$HOME/Pictures/snow.jpg
Recent URLs[$e]=file:$HOME/Pictures/
detailViewIconSize=16

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABPgAAAKkAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 Height 1280x720 eDP-1=676
eDP-1 Height 1920x1080 eDP-1=1028
eDP-1 Width 1280x720 eDP-1=1272
eDP-1 Width 1920x1080 eDP-1=1912
eDP-1 XPosition 1920x1080 eDP-1=4
eDP-1 YPosition 1920x1080 eDP-1=4

[Open-with settings]
CompletionMode=1
History=kitt
